# hyper-parameter min     max    how many   (optional generation mode)
learning_rate     1e-10   1.0    20         log-uniform
wd1		  1e-15   1e-5   20	    log-uniform
wd2		  1e-15   1e-5   20	    log-uniform
