# hyper-parameter min     max    how many   generation mode (optional default)
p                 0.1     1.0    3          uniform         0.3
sigma1            1.0     6.0    5          uniform         3.0
sigma2            1.0     6.0    5          uniform         1.0
alpha             0.1     1.0    5          uniform         0.7

