# hyper-parameter min     max    how many   generation mode (optional default)
p                 0.5     1.0    5          uniform         1.0
sigma1            1.0     5.0    5          uniform         3.0
sigma2            1.0     5.0    5          uniform         1.0
alpha             5       60     5          uniform         30
