# hyper-parameter min     max    how many   generation mode (optional default)
p                 0.1     1.0    5          uniform         0.25
sigma             1.0     5.0    5          uniform         2.0
