# hyper-parameter min     max    how many   generation mode (optional default)
learning_rate     1e-10   1e-2   8           default         0.00001
h_0               100     5000   20          default         600   
wd1               1e-15   1e-5   10          default         0.0
wd2               1e-15   1e-5   10          default         0.0
