# hyper-parameter min     max    how many   generation mode (optional default)
learning_rate     1e-10   1.0    10          default          1e-10
wd1		  1e-15   1e-5   10	     default
wd2		  1e-15   1e-10  10	     default    
