# hyper-parameter min     max    how many   generation mode (optional default)
p                 0.5     1.0    5          uniform         0.7
scale             1       30     6          uniform         10
