# hyper-parameter min     max    how many   generation mode (optional default)
learning_rate     1e-7    1e-2   5           default         1e-5
h_0               4000    15000  22          default         5000
wd1               1e-5    1e5    10          default         1e-10
wd2               1e-5    1e5    10          default         1e-10
