# hyper-parameter min     max    how many   generation mode (optional default)
p                 0.01    0.4    5          uniform         1.0
nb                2       20     5          uniform         10
low               2       10     5          uniform         2
high              2       20     5          uniform         10
